{
    "manifest_version": 2,

    "name": "Palito Helper",
    "short_name": "PalitoHelper",
    "description": "Chrome extension to modify pages on the fly in order to make life easier",
    "author": "Pablo Matías Gomez",
    "version": "1.1.0",

    "icons": {
        "16": "images/icons/stick.png",
        "48": "images/icons/stick.png",
        "128": "images/icons/stick.png"
    },

    "permissions": [
      "storage"
    ],

    "web_accessible_resources": [
        "images/*.*",
        "css/santanderrio/styles.css",
        "js/functions.js"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*.masterconsultas.com.ar/*"
            ],
            "all_frames": true,
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/PalitoHelperUtils.js",

                "js/masterconsultas/MonthlyBillTable.js",
                "js/masterconsultas/pages.js"
            ],
            "css": [
            ]
        },
        {
            "matches": [
                "*://*.mercadopago.com.ar/*"
            ],
            "all_frames": true,
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/PalitoHelperUtils.js",

                "js/mercadopago/ActivitiesBalancePage.js",
                "js/mercadopago/pages.js"
            ],
            "css": [
            ]
        },
        {
            "matches": [
                "*://*.personas.santanderrio.com.ar/*"
            ],
            "all_frames": true,
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/PalitoHelperUtils.js",

                "js/santanderrio/Utils.js",
                "js/santanderrio/Store.js",

                "js/santanderrio/Tarjetas.js",
                "js/santanderrio/Inversiones.js",
                "js/santanderrio/pages.js"
            ],
            "css": [
                "css/santanderrio/styles.css"
            ]
        }
    ]
}

